# onsite-monday

./: .gitignore  BACKEND_PLAN.md  CLAUDE.md  LICENSE  Prompts.md  README.md  app.json  onsite-monday-api.postman_collection.json  onsite-monday-technical-spec.html  package-lock.json  package.json
backend/src/OnsiteMonday.Api/: OnsiteMonday.Api.csproj  OnsiteMonday.Api.http  Program.cs  appsettings.Development.json  appsettings.json
backend/src/OnsiteMonday.Api/Controllers/: ConversationsController.cs  DevicesController.cs  JobsController.cs  MangopayWebhookController.cs  NotificationsController.cs  ReviewsController.cs  StripeWebhookController.cs  SubscriptionsController.cs  UsersController.cs
backend/src/OnsiteMonday.Api/Data/: AppDbContext.cs  DataSeeder.cs
backend/src/OnsiteMonday.Api/Domain/: Conversation.cs  DeviceToken.cs  Job.cs  JobApplication.cs  Message.cs  Notification.cs  Review.cs  Subscription.cs  User.cs
backend/src/OnsiteMonday.Api/Hubs/: ChatHub.cs
backend/src/OnsiteMonday.Api/Jobs/: IPayoutReleaseJob.cs  PayoutReleaseJob.cs
backend/src/OnsiteMonday.Api/Mapping/: MappingProfile.cs
backend/src/OnsiteMonday.Api/Middleware/: ErrorHandlingMiddleware.cs
backend/src/OnsiteMonday.Api/Properties/: launchSettings.json
backend/src/OnsiteMonday.Api/Repositories/: ConversationRepository.cs  JobRepository.cs  NotificationRepository.cs  ReviewRepository.cs  UserRepository.cs
backend/src/OnsiteMonday.Api/Services/: ConversationService.cs  FcmNotificationPushService.cs  JobService.cs  MangopayService.cs  NotificationService.cs  ReviewService.cs  (+3 more)
(+159 files in other folders)
